// Documentation at https://www.sublimetext.com/docs/color_schemes.html
// copy into: %appdata%\Roaming\Sublime Text\Packages\User
{
    "variables":
    {
        "sun" : "hsl(20, 50%, 80%)",
        "moss" : "hsl(50, 90%, 80%)",
        "leaf" : "hsl(105, 90%, 80%)"
    },
    "globals":
    {
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(leaf)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(moss)"
        },
        {
            "name": "Number suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(moss)",
            "font_style": ""
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(moss)",
            "font_style": ""
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word, source.ruby keyword.declaration",
            "foreground": "var(sun)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(sun)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(white)"
        },
        {
            "scope": "storage.modifier.c++",
            "foreground": "var(sun)", 
            "font_style": ""
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(sun)"
        },

        // Whites
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(white)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(white)"
        },
    ]
}